<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_sort_range"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="16dp"
        android:src="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/ll_sort_visual"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal" />

    <GridLayout
        android:layout_width="match_parent"
        android:columnCount="6"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_sort_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冒泡!" />

        <Space
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/tv_sort_odd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奇偶!" />

        <Space
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/tv_sort_quick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速!" />

        <Space
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/tv_sort_sel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择!" />

        <Space
            android:layout_width="16dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/tv_sort_ins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="插入!" />
    </GridLayout>
</FrameLayout>
